# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-vertex-ai-model-armor-floorsetting-display
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Module for Model Armor Floor Settings
    source:
      repo: https://github.com/GoogleCloudPlatform/terraform-google-vertex-ai.git
      sourceType: git
      dir: /modules/model-armor-floorsetting
  ui:
    input:
      variables:
        ai_platform_floor_setting:
          name: ai_platform_floor_setting
          title: Ai Platform Floor Setting
        enable_floor_setting_enforcement:
          name: enable_floor_setting_enforcement
          title: Enable Floor Setting Enforcement
        enable_malicious_uri_filter_settings:
          name: enable_malicious_uri_filter_settings
          title: Enable Malicious Uri Filter Settings
        enable_multi_language_detection:
          name: enable_multi_language_detection
          title: Enable Multi Language Detection
        google_mcp_server_floor_setting:
          name: google_mcp_server_floor_setting
          title: Google Mcp Server Floor Setting
        integrated_services:
          name: integrated_services
          title: Integrated Services
        location:
          name: location
          title: Location
        project_id:
          name: project_id
          title: Project Id
        parent_type:
          name: parent_type
          title: Parent Type
        pi_and_jailbreak_filter_settings:
          name: pi_and_jailbreak_filter_settings
          title: Pi And Jailbreak Filter Settings
          enumValueLabels:
            - label: LOW_AND_ABOVE
              value: LOW_AND_ABOVE
            - label: MEDIUM_AND_ABOVE
              value: MEDIUM_AND_ABOVE
            - label: HIGH
              value: HIGH
          level: 1
          altDefaults:
            - type: ALTERNATE_TYPE_DC
              value: MEDIUM_AND_ABOVE
        rai_filters:
          name: rai_filters
          title: Rai Filters
          level: 1
          altDefaults:
            - type: ALTERNATE_TYPE_DC
              value:
                dangerous: MEDIUM_AND_ABOVE
                harassment: MEDIUM_AND_ABOVE
                sexually_explicit: MEDIUM_AND_ABOVE
                hate_speech: MEDIUM_AND_ABOVE
          properties:
            dangerous:
              name: dangerous
              title: Dangerous
              enumValueLabels:
                - label: LOW_AND_ABOVE
                  value: LOW_AND_ABOVE
                - label: MEDIUM_AND_ABOVE
                  value: MEDIUM_AND_ABOVE
                - label: HIGH
                  value: HIGH
            harassment:
              name: harassment
              title: Harassment
              enumValueLabels:
                - label: LOW_AND_ABOVE
                  value: LOW_AND_ABOVE
                - label: MEDIUM_AND_ABOVE
                  value: MEDIUM_AND_ABOVE
                - label: HIGH
                  value: HIGH
            hate_speech:
              name: hate_speech
              title: Hate Speech
              enumValueLabels:
                - label: LOW_AND_ABOVE
                  value: LOW_AND_ABOVE
                - label: MEDIUM_AND_ABOVE
                  value: MEDIUM_AND_ABOVE
                - label: HIGH
                  value: HIGH
            sexually_explicit:
              name: sexually_explicit
              title: Sexually Explicit
              enumValueLabels:
                - label: LOW_AND_ABOVE
                  value: LOW_AND_ABOVE
                - label: MEDIUM_AND_ABOVE
                  value: MEDIUM_AND_ABOVE
                - label: HIGH
                  value: HIGH
        sdp_settings:
          name: sdp_settings
          title: Sdp Settings
