# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-vertex-ai-model-armor-template
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  info:
    title: Module for Model Armor Template
    source:
      repo: https://github.com/GoogleCloudPlatform/terraform-google-vertex-ai.git
      sourceType: git
      dir: /modules/model-armor-template
    version: 2.1.1
    actuationTool:
      flavor: Terraform
      version: ">= 1.3"
    description: {}
  content:
    examples:
      - name: model-armor-floorsetting-example
        location: examples/model-armor-floorsetting-example
      - name: model-armor-template-example
        location: examples/model-armor-template-example
      - name: workbench-complete-example
        location: examples/workbench-complete-example
      - name: workbench-simple-example
        location: examples/workbench-simple-example
  interfaces:
    variables:
      - name: template_id
        description: The ID of the template
        varType: string
        required: true
      - name: location
        description: the location of the template
        varType: string
        required: true
      - name: project_id
        description: The ID of the project in which the resource belongs
        varType: string
        required: true
      - name: labels
        description: Labels to apply to this model armor template
        varType: map(string)
        defaultValue: {}
      - name: enable_malicious_uri_filter_settings
        description: Enable Malicious URI filter settings
        varType: bool
        defaultValue: false
      - name: rai_filters
        description: Confidence level for Responsible AI filters
        varType: |-
          object({
              dangerous         = optional(string)
              sexually_explicit = optional(string)
              hate_speech       = optional(string)
              harassment        = optional(string)
            })
      - name: sdp_settings
        description: Sensitive Data Protection settings
        varType: |-
          object({
              basic_config_filter_enforcement = optional(bool, false)
              advanced_config = optional(object({
                inspect_template    = optional(string)
                deidentify_template = optional(string)
              }))
            })
      - name: pi_and_jailbreak_filter_settings
        description: Confidence level for Prompt injection and Jailbreak Filter settings
        varType: string
      - name: metadata_configs
        description: Message describing Template Metadata
        varType: |-
          object({
              enforcement_type                         = optional(string, "")
              enable_multi_language_detection          = optional(bool)
              log_sanitize_operations                  = optional(bool, false)
              log_template_operations                  = optional(bool, false)
              ignore_partial_invocation_failures       = optional(bool, false)
              custom_prompt_safety_error_code          = optional(string)
              custom_prompt_safety_error_message       = optional(string)
              custom_llm_response_safety_error_message = optional(string)
              custom_llm_response_safety_error_code    = optional(string)
            })
    outputs:
      - name: template
        description: Model armor template created
  requirements:
    roles:
      - level: Project
        roles:
          - roles/aiplatform.admin
          - roles/compute.admin
          - roles/compute.networkAdmin
          - roles/notebooks.admin
          - roles/iam.securityAdmin
          - roles/iam.serviceAccountAdmin
          - roles/iam.serviceAccountUser
          - roles/cloudkms.admin
          - roles/iam.roleAdmin
          - roles/storage.admin
          - roles/cloudkms.cryptoKeyEncrypterDecrypter
          - roles/modelarmor.admin
          - roles/modelarmor.floorSettingsAdmin
    services:
      - cloudresourcemanager.googleapis.com
      - serviceusage.googleapis.com
      - iamcredentials.googleapis.com
      - iam.googleapis.com
      - cloudbilling.googleapis.com
      - cloudkms.googleapis.com
      - servicenetworking.googleapis.com
      - secretmanager.googleapis.com
      - notebooks.googleapis.com
      - aiplatform.googleapis.com
      - iap.googleapis.com
      - modelarmor.googleapis.com
      - dlp.googleapis.com
    providerVersions:
      - source: hashicorp/google
        version: ">= 6.43, < 7"
